<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>CafeLanding</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__top">
						<ul class="header__languages">
							<li class="active">en</li>
							<li>ru</li>
							<li>esp</li>
						</ul>
						<div class="header__menu">
							<a href="#" class="ordering">Online ordering</a>
							<div class="burger-icon"></div>
						</div>
					</div>
					<div class="header__btm">
						<ul>
							<li><a href="#catering" class="about">ABOUT</a></li>
							<li><a href="#menus" class="menus">MENUS</a></li>
							<li><a href="#service" class="service-info">SERVICE INFO</a></li>
							<li class="logo">
								<p>NYC'S</p>
								<img src="img/logo.png" alt="none">
								<p>Catering</p>
							</li>
							<li><a href="#service" class="gallery">GALLERY</a></li>
							<li><a href="#contact" class="friends">FRIENDS</a></li>
							<li><a href="#contact" class="contact-menu">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section id="catering" class="catering">
			<div class="catering__body">
				<div class="catering__image ibg">
					<img src="img/Frst_img.jpg" alt="">
				</div>
				<div class="catering__text">
					<div class="catering__block">
						<h2 class="title private-catering">Private catering</h2>
						<p class="text private-text">
							Treat your guests to a beautifully plated dinner, hand-crafted canapes or a casual BBQ.
						</p>
						<div class="btns-parent">
							<a href="#" class="button active get-a-quote">Get a quote</a>
							<a href="#" class="button view-menus">View menus</a>
						</div>
					</div>

				</div>

			</div>

		</section>
		<section id="menus" class="menu">
			<div class="container">
				<div class="menu__body">
					<div class="menu__card">
						<img src="img/Menu_1.jpg" alt="">
						<h2 class="title corporate-title">
							Corporate <br> catering</h2>
						<p class="text corporate-text">
							We are able to serve events from 2 to 2000 guests and always reasonable prices.
						</p>
						<div class="btns-parent">
							<a href="#" class="button active get-a-quote">Get a quote</a>
							<a href="#" class="button view-menus">View Menus</a>
						</div>
					</div>
					<div class="menu__card">
						<img src="img/Menu_2.jpg" alt="">
						<h2 class="title private-title">
							Private <br> catering</h2>
						<p class="text private-text">
							Fresh, seasonal and simple
							cuisine. Food is our business and our passion.
						</p>
						<div class="btns-parent">
							<a href="#" class="button active get-a-quote">Get a quote</a>
							<a href="#" class="button view-menus">View Menus</a>
						</div>
					</div>
					<div class="menu__card">
						<img src="img/Menu_3.jpg" alt="">
						<h2 class="title wedding-title">
							Wedding <br> catering</h2>
						<p class="text wedding-text">
							We use only the best organic ingredients and gluten and dairy free cooking.
						</p>
						<div class="btns-parent">
							<a href="#" class="button active get-a-quote">Get a quote</a>
							<a href="#" class="button view-menus">View Menus</a>
						</div>
					</div>
					<div class="menu__card">
						<img src="img/Menu_4.jpg" alt="">
						<h2 class="title ordering-title">
							Online <br> ordering</h2>
						<p class="text ordering-text">
							Successful catering is about organisation, high quality
							service, and great food.
						</p>
						<div class="btns-parent">
							<a href="#" class="button active get-a-quote">Get a quote</a>
							<a href="#" class="button view-menus">View Menus</a>
						</div>
					</div>

				</div>

			</div>

		</section>
		<section id="service" class="benefits">
			<div class="benefits__body">
				<div class="benefits__text">
					<h2 class="question">Why CHOOSE us?</h2>
				</div>
				<div class="benefits__image ibg">
					<img src="img/whyChoozeUs.jpg" alt="">
				</div>
			</div>
			<div class="reasons">
				<div class="container">
					<div class="reasons__body">
						<div class="reasons__card card">
							<div class="card__image">
								<img src="img/flower.jpg" alt="">
							</div>
							<div class="card__text">
								<h2 class="title flower-title">Always fresh</h2>
								<p class="text private-text">Fresh, seasonal and simple cuisine. Food is our business and our
									passion.</p>
							</div>
						</div>
						<div class="reasons__card card">
							<div class="card__image">
								<img src="img/clock.jpg" alt="">
							</div>
							<div class="card__text">
								<h2 class="title clock-title">Reliable AND Flawless</h2>
								<p class="text ordering-text">Successful catering is about organisation, high quality service,
									and great food.
								</p>
							</div>


						</div>
						<div class="reasons__card card">
							<div class="card__image">
								<img src="img/list.jpg" alt="">
							</div>
							<div class="card__text">
								<h2 class="title list-title">Clean and Healthy</h2>
								<p class="text wedding-text">We use only the best organic ingredients and gluten and dairy free
									cooking.</p>
							</div>


						</div>
						<div class="reasons__card card">
							<div class="card__image">
								<img src="img/layer_4.jpg" alt="">
							</div>
							<div class="card__text">
								<h2 class="title layer-title">fits any size and budget</h2>
								<p class="text corporate-text">We are able to serve events from 2 to 2000 guests and always at
									reasonable
									prices.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="contact">
			<div class="container">
				<div class="contact__body">
					<div class="contact__title title contact-title">Say Hello</div>
					<div class="contact__grid grid">
						<div class="grid__item adress">
							<a href="https://goo.gl/maps/jfM2jPzKfd6cwsey8">
								<img src="img/icon1.png" alt="">
								45-35 #B 39th St, Sunnyside, NY 11104
							</a>
						</div>
						<div class="grid__item email">
							<a href="mailto:contact@primeone.com">
								<img src="img/icon2.png" alt="">
								contact@primeone.com
							</a>
						</div>
						<div class="grid__item number">
							<a href="tel:+77187777777">
								<img src="img/icon3.png" alt="">
								(718) 777-7777
							</a>
						</div>
						<div class="grid__item icons">
							<a href="#">
								<img src="img/facebook.png" alt="">
							</a>
							<a href="#">
								<img src="img/twitter.png" alt="">
							</a>
							<a href="">
								<img src="img/instagram.png" alt="">
							</a>
							<a href="">
								<img src="img/google_plus.png" alt="">
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<section class="suggest">
			<div class="suggest__body">
				<div class="suggest__image">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9115.553953785773!2d30.64645011456606!3d50.464068436610766!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4dbd9cb07c453%3A0xcaba8edcbdeda920!2sRelax%20Cafe!5e0!3m2!1sru!2sua!4v1641205216526!5m2!1sru!2sua"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="suggest__form">
					<form action="#" class="form">
						<div class="form__title title above-form">Get in touch</div>
						<div class="form__name">
							<input class="_req input-name" placeholder="Name" type="text">
						</div>
						<div class="form__email">
							<input class="_email _req input-email" type="text" placeholder="E-mail or phone number">
						</div>
						<div class="form__message">
							<textarea class="_req input-message" placeholder="Enter your message" name="message" id=""
								cols="30" rows="10"></textarea>
						</div>
						<div class="form__btn">
							<button type="submit" class="button submit-button">Send message</button>
						</div>

					</form>
				</div>
			</div>

		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__text">
						© PrimeOne Catering 2014. <span>Terms & Conditions</span>
					</div>
					<div class="footer__logo">
						<a href="#"><img src="img/logo.png" alt=""></a>
					</div>
				</div>
			</div>

		</footer>
	</div>


	<script src="js/script.js"></script>
</body>

</html>